[flake8]
ignore=
    # !!! make sure you have a comma at the end of each line EXCEPT the LAST one
    # Indentation
    #E121,E122,E123,E124,E126,E127,E128,E131,
    # Comments should start with '# '
    #E262,E265,E266,
    # Module level import not at top of file
    #E402,
    # Line too long
    #E501,
    # Ambiguous variable name
    #E741,
    # https://pypi.org/project/flake8-future-import/
    FI1
    # Missing docstrings
    D1,
    # One-line docstring should fit on one line with quotes.
    # We ignore this because it's OK to buy yourself a few extra characters
    # for the summary line even if the summary line is *the only* line.
    #D200,
    # 1 blank line required between summary line and description
    #D205,
    # Multi-line docstring summary should start at the first line.
    # We ignore this because we agreed in #20553 that we we want to put the
    # summary line below """ for multi-line docstrings.
    D212,
    # First line should end with a period
    #D400,
    # First line should end with a period, question mark, or exclamation point.
    # TODO We should fix this.
    #D415,
    # variable in function should be lowercase - we use CONSTANT_LIKE stuff in functions
    #N806,
    # This is not PEP8-compliant and conflicts with black
    W503,
    W504,
    # This is not PEP8-compliant and conflicts with black
    E203,
    # Loop control variable 'x' not used within the loop body.
    #B007,
    # Do not call assert False
    #B011
exclude=venv
#max-complexity=2
banned-modules=
    typing.Text = use str
require-code=True

[isort]
skip=venv
known_first_party=lintlizard
known_tests=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
default_section=THIRDPARTY
use_parentheses=true
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=79
float_to_top=True

[mypy]
python_version = 3.6
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True
follow_imports = skip
warn_unreachable = True
show_error_context = True
pretty = True
files = lintlizard
